; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduinoNano

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3

[env:arduinoNano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter, log2file
lib_deps =
